<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <style>
    :root {
      --mycolor: rgb(7, 160, 7);
    }
    body {
      padding: 0;
      margin: 0;
      overflow-x: hidden;
    }

    #navbar {
      width: 100%;
      height: 14%;
      background-color: white;
      position: fixed;
      /* border: 2px solid black; */
      display: flex;
      justify-content: space-around;
      align-items: center;
      z-index: 1;
    }
    #navbar #navdiv0 {
      width: 15%;
      height: 90%;
      /* border: 2px solid yellow; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #navbar #navdiv1 {
      width: 70%;
      height: 90%;
      /* border: 2px solid red;  */
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #navbar #navdiv11 {
      width: 80%;
      height: 50%;
      /* border: 2px solid brown; */
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      align-self: center;
    }
    #navbar #navdiv12 {
      width: 100%;
      height: 50%;
      /* border: 2px solid rgb(21, 9, 190); */
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    #alert {
      width: 12%;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background-color: rgba(128, 128, 128, 0.521);
    }
    #navbar #navimg2 {
      width: 8%;
      height: 80%;
    }
    .maindiv {
      width: 100%;
      height: 700px;
      background-image: url(./traintoy.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      /* border: 2px solid black; */
      padding-left: 5%;
      padding-top: 5%;
      display: flex;
      justify-content: start;
      align-items: center;
    }
    .maindiv .maininndiv1 {
      width: 35%;
      height: 60%;

      background-color: rgba(255, 255, 255, 1);

      border: 2px;
      border-radius: 16px;
      /* backdrop-filter: blur(4px);  */
      padding-top: 1%;
    }
    .div11 {
      width: 100%;
      height: 10%;

      display: flex;
      justify-content: space-evenly;
    }
    .div11 button {
      width: 45%;
      background-color: rgb(7, 160, 7);
      color: white;
      border-style: none;
      border-radius: 16px;
    }
    .maininndiv1 h1 {
      text-align: center;
      color: var(--mycolor);
    }
    .div12 {
      width: 100%;
      height: 70%;

      /* border: 2px solid red; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .div12 form {
      width: 80%;
      height: 100%;
      /* border: 2px solid yellow; */
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .div12 input {
      width: 90%;
      height: 30px;
      outline: 0;
      border: 2px solid green;
      border-radius: 16px;
      align-self: start;
    }

    .icon1 {
      /* width: 30px;
        height: 30px;
        border: 2px solid darkgreen; */
      /* border-radius:50%; */
      text-align: center;
      color: darkgreen;
    }
    #buticon {
      border-style: none;
      background-color: white;
      align-self: center;
    }
    .div12 label {
      font-size: 1rem;
    }
    .div12 #date {
      font-size: 1rem;
    }
    .div12 #input3 {
      width: 40%;
      height: 30px;
    }
    .div13 {
      display: flex;
      flex-direction: row;
      gap: 40px;
    }
    .div13 #input3 {
      width: 40%;
      height: 30px;
    }
    .div13 #input4 {
      width: 40%;
      height: 35px;
      color: white;
      background-color: var(--mycolor);
    }
    #irctc{
      width: 80%;
      height: 30px;
      border-radius: 16px;
      background-color:var(--mycolor);
      color: white;
      text-align: center;
      line-height: 30px;
    }
    #userdetails{
      padding-top:5% ;
      display: flex;
      flex-direction: row;
      /* justify-content: center; */
      align-items: center;
    }

    
    #toggleButton {
        display: none;
        padding: 10px;
        background-color: var(--mycolor);
        color: white;
        border: none;
        cursor: pointer;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 3;
      }

      #toggleMenu {
        position: fixed;
        left: -100%;
        top: 0;
        width: 250px;
        height: 100%;
        background-color: var(--mycolor);
        color: white;
        transition: left 0.3s ease;
        z-index: 2;
        padding-top: 20px;
      }

      #toggleMenu a {
        display: block;
        padding: 10px;
        color: white;
        text-decoration: none;
        border-bottom: 1px solid white;
        text-align: center;
      }

      #toggleMenu a:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
  </style>
  <body>

    <div id="toggleButton">☰ Menu</div>
    <div id="toggleMenu">
      <a id="span1Toggle">Register</a>
      <a id="span2Toggle">Login</a>
      <a class="nav-item">Home</a>
      <a class="nav-item">Contact Us</a>
      <a class="nav-item">Daily Deals</a>
      <a class="nav-item">Search Train</a>
      <a class="nav-item">Search Station</a>
      <a class="nav-item">Trains Between Stations</a>
      <a class="nav-item">PNR Status</a>
      <a class="nav-item">Train Schedule</a>
    </div>

    <div id="navbar">
      <div id="navdiv0">
        <div id="userdetails">
          <img src="https://cdn4.iconfinder.com/data/icons/business-and-office-29/512/396-_profile__avatar__image__dp_-512.png" width="20%" height="30px">
        <span id="user"></span>
        </div>
        <span id="irctc">IRCTC EXCLUSIVE</span>
      </div>

      <div id="navdiv1">
        <div id="navdiv11">
          <span id="home">home</span>
          <span id="contact">contact us </span>
          <span style="color: red" id="deals">Daily deals</span>
          <span id="alert">Alert</span>
          <span id="datetime">Time</span>
        </div>
        <div id="navdiv12">
          <span id="searchtrain">Search Train</span>
          <span id="searchstation">Search Station</span>
          <span id="trainbetween">Trains between stations</span>
          <span id="pnr">PNR status</span>
          <span>Train Schedule</span>
        </div>
      </div>
      <img id="navimg2" src="./train_logo.png" />
    </div>

    <div class="maindiv">
      <div class="maininndiv1">
        <div class="div11">
          <button id="search1">Search Station</button>
          <button id="search2">Search Train</button>
        </div>
        <h1>Train Between Stations</h1>

        <div class="div12">
          <form action="">
            <label>From</label>
            <input
              type="text"
              id="input1"
              value=""
              placeholder="enter station code"
            />
            <button id="buticon">
              <span class="material-symbols-outlined icon1"> swap_vert </span>
            </button>
            <label>To</label>
            <input type="text" id="input2" placeholder="enter station code" />
            <label>Date</label>
            <div class="div13">
              <input type="date" id="input3" />
              <input type="submit" value="Search" id="input4" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      let user=document.getElementById('user')
      let userdet=JSON.parse(localStorage.getItem('userdata'))
      user.innerText=userdet
      setInterval(() => {
        let time = document.getElementById("datetime");
        let date = new Date();
        let day = String(date.getDate()).padStart(2, "0");
        let month = date.toLocaleString("default", { month: "short" });

        let year = date.getFullYear();
        let hours = String(date.getHours()).padStart(2, "0");
        let minutes = String(date.getMinutes()).padStart(2, "0");
        let seconds = String(date.getSeconds()).padStart(2, "0");

        let formattedDateTime = `${day}-${month}-${year} [${hours}:${minutes}:${seconds}]`;
        time.innerText = formattedDateTime;
      }, 1000);

      //swapping the stations name
      var input1 = document.getElementById("input1");
      var input2 = document.getElementById("input2");
      var input3 = document.getElementById("input3");
      var swapicon = document.getElementById("buticon");
      swapicon.addEventListener("click", function (e) {
        e.preventDefault();
        let temp = 0;
        temp = input1.value;
        input1.value = input2.value;
        input2.value = temp;
      });

      var a = document.forms[0];

      a.addEventListener("submit", function (e) {
        e.preventDefault();
        // console.log(e)
        let fromstation = e.target[0].value;
        let tostation = e.target[2].value;
        let date = e.target[3].value;
        let arr = [fromstation, tostation, date];
        // console.log(arr)
        localStorage.setItem("trainbtwstations", JSON.stringify(arr));
        location.assign("./trainbtwstations.html");
      });

      let search1=document.getElementById('search1')
      search1.addEventListener("click", function (e) {
        e.preventDefault();
        window.location.assign("./trainstspnr.html");
      });
      let search2=document.getElementById('search2')
      search2.addEventListener("click", function (e) {
        e.preventDefault();
        window.location.assign("./trainstspnr.html");
      });


      let home = document.getElementById("home");
      home.addEventListener("click", function (e) {
        e.preventDefault();
        window.location.assign("./home.html");
      });
     
      let deals = document.getElementById("deals");
      deals.addEventListener("click", function (e) {
        e.preventDefault();
        window.location.assign(
          "https://www.amazon.in/events/greatfreedomsale?linkCode=ll2%2Cur2&linkId=6e8e3d8f31513cf92e862073d65fefae%2C41c3b8fb1ad95d37bf6d1ce4f06d8dc1&_encoding=UTF8&ref_=as_li_ss_tl&language=en_IN&tag=irctcdev07-21%2Circtcdev07-21&creative=24630&camp=3638&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522"
        );
      });

      let searchtrain = document.getElementById("searchtrain");
      searchtrain.addEventListener("click", function (e) {
        e.preventDefault();
        window.location.assign("./trainstspnr.html");
      });
      let searchstation = document.getElementById("searchstation");
      searchstation.addEventListener("click", function (e) {
        e.preventDefault();
        window.location.assign("./trainstspnr.html");
      });

      let pnr=document.getElementById('pnr')
      pnr.addEventListener('click',function(e){
        e.preventDefault()
        window.location.assign('./trainstspnr.html')
      })
      let trainbetween=document.getElementById('trainbetween')
      trainbetween.addEventListener('click',function(e){
        e.preventDefault()
        window.location.assign('./trainbtwstations.html')
      })

      
   
    </script>
  </body>
</html>



