<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     :root {
      --mycolor: rgb(7, 160, 7);
    }
    body {
      padding: 0;
      margin: 0;
      overflow-x: hidden;
    }

    #navbar {
      width: 100%;
      height: 14%;
      background-color: white;
      position: fixed;
      /* border: 2px solid black; */
      display: flex;
      justify-content: space-around;
      align-items: center;
      z-index: 1;
    }
    #navbar #navdiv0 {
      width: 15%;
      height: 90%;
      border: 2px solid yellow;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #navbar #navdiv1 {
      width: 70%;
      height: 90%;
      /* border: 2px solid red;  */
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #navbar #navdiv11 {
      width: 80%;
      height: 50%;
      /* border: 2px solid brown; */
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      align-self: center;
    }
    #navbar #navdiv12 {
      width: 100%;
      height: 50%;
      /* border: 2px solid rgb(21, 9, 190); */
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    #alert {
      width: 12%;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background-color: rgba(128, 128, 128, 0.521);
    }
    #navbar #navimg2 {
      width: 8%;
      height: 80%;
    }
    #maindiv{
        margin-top: 6%;
        width: 100%;
        height: 1000px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        padding-left: 1%;
        gap: 2%;
    }
    #div1{
        width: 20%;
        height: 300px;
        border: 2px solid black;
        background-color: var(--mycolor);
        border-radius: 16px;

    }
    #div2{
        width: 78%;
        height: 1000px;
        border: 2px solid black;
    }
</style>
<body>
    <div id="navbar">
        <div id="navdiv0">
          <span>user:k.sanjay</span>
          <span>IRCTC EXCLUSIVE</span>
        </div>
  
        <div id="navdiv1">
          <div id="navdiv11">
            <span>home</span>
            <span>contact us </span>
            <span style="color: red">Daily deals</span>
            <span id="alert">Alert</span>
            <span id="datetime">Time</span>
          </div>
          <div id="navdiv12">
            <span>Search Train</span>
            <span>Search Station</span>
            <span>Trains between stations</span>
            <span>PNR status</span>
            <span>Train Schedule</span>
          </div>
        </div>
        <img id="navimg2" src="./train_logo.png" />
      </div>
      <br>
      <br>
      <div id="maindiv">
        <div id="div1">
           
        </div>
        <div id="div2">

        </div>
      </div>
</body>
</html>