<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --mycolor: rgb(7, 160, 7);
    }
    body {
      padding: 0;
      margin: 0;
      overflow-x: hidden;
    }

    #navbar {
      width: 100%;
      height: 14%;
      background-color: white;
      position: fixed;
      /* border: 2px solid black; */
      display: flex;
      justify-content: space-around;
      align-items: center;
      z-index: 1;
    }
    #navbar #navdiv0 {
      width: 15%;
      height: 90%;
      /* border: 2px solid yellow; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #navbar #navdiv1 {
      width: 70%;
      height: 90%;
      /* border: 2px solid red;  */
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #navbar #navdiv11 {
      width: 80%;
      height: 50%;
      /* border: 2px solid brown; */
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      align-self: center;
    }
    #navbar #navdiv12 {
      width: 100%;
      height: 50%;
      /* border: 2px solid rgb(21, 9, 190); */
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    #alert {
      width: 12%;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background-color: rgba(128, 128, 128, 0.521);
    }
    #navbar #navimg2 {
      width: 8%;
      height: 80%;
    }
    #maindiv {
      width: 100%;
      height: 100%;
      /* border: 2px solid black; */
      margin-top: 6%;
      padding: 2%;
      background-image: url("./traintoy.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    #div1 {
      width: 95%;
      height: 400px;
      /* border: 2px solid black; */
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: flex-start;
    }
    .div11 {
      width: 30%;
      height: 300px;
      /* border: 2px solid black; */
      background-color: rgba(255, 255, 255, 0.8);
    }
    .div12 {
      width: 60%;
      height: 300px;
      /* border: 2px solid black; */
      background-color: rgba(255, 255, 255, 0.8);
    }
    .traind {
      width: 100%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      background-color: var(--mycolor);
      color: white;
    }
    .traind1 {
      width: 100%;
      height: 250px;
      /* border: 2px solid red; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .traind1 form {
      width: 80%;
      height: 200px;
      /* border: 2px solid yellow; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      align-items: center;
    }
    .traindis1 {
      width: 100%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      background-color: var(--mycolor);
      color: white;
    }
    #div122 {
      width: 100%;
      height: 250px;
      /* border: 2px solid black; */
    }
    #div2 {
      width: 95%;
      height: 400px;
      /* border: 2px solid black; */
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: flex-start;
    }
    .div21 {
      width: 30%;
      height: 300px;
      /* border: 2px solid black; */
      background-color: rgba(255, 255, 255, 0.8);
    }
    .div22 {
      width: 60%;
      height: 300px;
      /* border: 2px solid black; */
      background-color: rgba(255, 255, 255, 0.8);
    }
    #div222 {
      width: 100%;
      height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2%;
    }
    #div3 {
      width: 95%;
      height: 400px;
      /* border: 2px solid black; */
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: flex-start;
    }
    .div31 {
      width: 30%;
      height: 400px;
      /* border: 2px solid black; */
      background-color: rgba(255, 255, 255, 0.8);
    }
    .div32 {
      width: 60%;
      height: 400px;
      /* border: 2px solid black; */
      background-color: rgba(255, 255, 255, 0.8);
    }
    #div322 {
      width: 100%;
      height: 350px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: flex-start;
      align-items: center;
    }
    input[type="text"] {
      width: 80%;
      height: 30px;
      border-style: none;
      border: 2px solid var(--mycolor);
      border-radius: 16px;
    }
    input[type="submit"] {
      width: 40%;
      height: 30px;
      background-color: var(--mycolor);
      color: white;
      border-style: none;
      border-radius: 16px;
    }
    #irctc{
      width: 80%;
      height: 30px;
      border-radius: 16px;
      background-color:var(--mycolor);
      color: white;
      text-align: center;
      line-height: 30px;
    }
    #userdetails{
      padding-top:5% ;
      display: flex;
      flex-direction: row;
      /* justify-content: center; */
      align-items: center;
    }
  </style>
  <body>
    <div id="navbar">
      <div id="navdiv0">
        <div id="userdetails">
          <img
            src="https://cdn4.iconfinder.com/data/icons/business-and-office-29/512/396-_profile__avatar__image__dp_-512.png"
            width="20%"
            height="30px"
          />
          <span id="user"></span>
        </div>
        <span id="irctc">IRCTC EXCLUSIVE</span>
      </div>

      <div id="navdiv1">
        <div id="navdiv11">
          <span id="home">home</span>
          <span id="contact">contact us </span>
          <span style="color: red" id="deals">Daily deals</span>
          <span id="alert">Alert</span>
          <span id="datetime">Time</span>
        </div>
        <div id="navdiv12">
          <span id="searchtrain">Search Train</span>
          <span id="searchstation">Search Station</span>
          <span id="trainbetween">Trains between stations</span>
          <span id="pnr">PNR status</span>
          <span>Train Schedule</span>
        </div>
      </div>
      <img id="navimg2" src="./train_logo.png" />
    </div>
    <br />
    <div id="maindiv">
      <div id="div1">
        <div class="div11">
          <div class="traind">Train Details</div>
          <div class="traind1">
            <form>
              <input type="text" id="input1" placeholder="train number" />
              <input type="submit" id="submit1" value="search" />
            </form>
          </div>
        </div>
        <div class="div12">
          <div class="traindis1">
            <marquee>the train details are shown below</marquee>
          </div>
          <div id="div122"></div>
        </div>
      </div>
      <div id="div2">
        <div class="div21">
          <div class="traind">station Details</div>
          <div class="traind1">
            <form>
              <input type="text" id="input2" placeholder="enter station code" />
              <input type="submit" id="submit2" value="search" />
            </form>
          </div>
        </div>
        <div class="div22">
          <div class="traindis1">
            <marquee>the stations details are shown below</marquee>
          </div>
          <div id="div222"></div>
        </div>
      </div>
      <div id="div3">
        <div class="div31">
          <div class="traind">PNR status</div>
          <div class="traind1">
            <form>
              <input type="text" id="input3" placeholder="enter pnr number" />
              <input type="submit" id="submit3" value="search" />
            </form>
          </div>
        </div>
        <div class="div32">
          <div class="traindis1">
            <marquee> passengers pnr status are shown below</marquee>
          </div>
          <div id="div322"></div>
        </div>
      </div>
    </div>

    <script>
      let user = document.getElementById("user");
      let userdet = JSON.parse(localStorage.getItem("userdata"));
      user.innerText = userdet;

      setInterval(() => {
        let time = document.getElementById("datetime");
        let date = new Date();
        let day = String(date.getDate()).padStart(2, "0");
        let month = date.toLocaleString("default", { month: "short" });

        let year = date.getFullYear();
        let hours = String(date.getHours()).padStart(2, "0");
        let minutes = String(date.getMinutes()).padStart(2, "0");
        let seconds = String(date.getSeconds()).padStart(2, "0");

        let formattedDateTime = `${day}-${month}-${year} [${hours}:${minutes}:${seconds}]`;
        time.innerText = formattedDateTime;
      }, 1000);

      const apiKeys = [
        "1ceb320b1bmsh1903caf3209ece7p11899bjsnc93161bc5ae7",
        "cb6dc297dbmsh772551ce0b7c733p1bed14jsna29515c6e4cb",
        "9ed6cef5f0msh3eb31cb4dfcdbe1p156343jsnddda033fbe65",
        "6321868ffemshe3cd31d582e069bp159bbfjsnf2b5c91a7544",
        "f7377be63bmshd069cf8d8ed5216p130c03jsnb6276b58970e",
        "110e0a43abmsh9ef7c58d257056ep1de352jsn46e317da7487",
        "6ff5242508mshf473990ba31d5d9p1081cejsn02b4ad82dbfd",
        "70afa65329msh2a0fd0b9bb1cbd9p1b95edjsn25fe7837a37a",
        "866725a35amsha07c0231287b94bp1d9bfajsn8773405c85dc",
        "35a9544a59msh62568424df872c6p151ffejsnc41daea0baeb",
        "4aaecb3d94mshd80a80751b5180dp1f0f19jsn9e8a4535fff6",
        "3fd69550d1msh6547ee5861ea825p14b3bcjsn127de078860b",
        "f76fdda65dmshcd797a84e14323dp1e010ejsn4620ba70b13e",
      ];

      let currentKeyIndex = 0;
      let apiKeyAttempts = 0;

      let input1 = document.getElementById("input1");

      let submit1 = document.getElementById("submit1");

      submit1.addEventListener("click", function (e) {
        e.preventDefault();

        let div122 = document.getElementById("div122");
        div122.innerHTML = "";
        div122.style.display = "flex";
        div122.style.flexDirection = "column";
        div122.style.justifyContent = "center";
        div122.style.alignItems = "center";
        div122.style.columnGap = "2%";
        const url = `https://irctc1.p.rapidapi.com/api/v1/searchTrain?query=${input1.value}`;
        const options = {
          method: "GET",
          headers: {
            "x-rapidapi-key":
            apiKeys[currentKeyIndex],
            "x-rapidapi-host": "irctc1.p.rapidapi.com",
          },
        };
        async function getTrain() {
          try {
            const response = await fetch(url, options);
            if (!response.ok) {
            if (response.status === 429) {
              console.warn(`Rate limit hit, rotating API key`);
              currentKeyIndex = (currentKeyIndex + 1) % apiKeys.length;
              apiKeyAttempts++;

              // Check if all keys have been exhausted
              if (apiKeyAttempts >= apiKeys.length) {
                throw new Error(
                  "All API keys have hit their rate limit. Please try again later."
                );
              }
              await new Promise((resolve) => setTimeout(resolve, 1000));
              return fetchTrainData();
            } else {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
          }
          apiKeyAttempts = 0;
            const result = await response.json();
            console.log(result + "hii");
            let p1 = document.createElement("p");
            p1.innerText = `Train Number : ${result.data[0].train_number}`;
            let p2 = document.createElement("p");
            p2.innerText = `Train Name : ${result.data[0].train_name}`;
            let p3 = document.createElement("p");
            p3.innerText = `Train Eng Name : ${result.data[0].eng_train_name}`;
            let p4 = document.createElement("p");
            p4.innerText = `Train New Number : ${result.data[0].new_train_number}`;
            div122.append(p1, p2, p3, p4);
          } catch (error) {
            console.error(error);
            div122.innerText =
              "An error occurred while fetching server error. Please try again.";
          }
        }
        getTrain();
      });

      let input2 = document.getElementById("input2");
      let submit2 = document.getElementById("submit2");

      submit2.addEventListener("click", function (e) {
        e.preventDefault();
        let div222 = document.getElementById("div222");
        div222.innerHTML = "";

        const url = `https://irctc1.p.rapidapi.com/api/v1/searchStation?query=${input2.value}`;
        const options = {
          method: "GET",
          headers: {
            "x-rapidapi-key":
            apiKeys[currentKeyIndex],
            "x-rapidapi-host": "irctc1.p.rapidapi.com",
          },
        };
        async function stationDetails() {
          try {
            const response = await fetch(url, options);
            if (!response.ok) {
            if (response.status === 429) {
              console.warn(`Rate limit hit, rotating API key`);
              currentKeyIndex = (currentKeyIndex + 1) % apiKeys.length;
              apiKeyAttempts++;

              // Check if all keys have been exhausted
              if (apiKeyAttempts >= apiKeys.length) {
                throw new Error(
                  "All API keys have hit their rate limit. Please try again later."
                );
              }
              await new Promise((resolve) => setTimeout(resolve, 1000));
              return fetchTrainData();
            } else {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
          }
          apiKeyAttempts = 0;
            const result = await response.json();

            let p1 = document.createElement("p");
            p1.innerText = `Station Name : ${result.data[0].name}`;
            let p2 = document.createElement("p");
            p2.innerText = `Station Train Eng Name : ${result.data[0].eng_name}`;
            let p3 = document.createElement("p");
            p3.innerText = `Station Code : ${result.data[0].code}`;
            let p4 = document.createElement("p");
            p4.innerText = `Station Location : ${result.data[0].state_name}`;
            div222.append(p1, p2, p3, p4);
          } catch (error) {
            console.error(error);
            div222.innerText =
              "An error occurred while fetching server error. Please try again.";
          }
        }
        stationDetails();
      });

      //pnr status
      const input3 = document.getElementById("input3");
      const submit3 = document.getElementById("submit3");
      const div322 = document.getElementById("div322");

      submit3.addEventListener("click", function (e) {
        e.preventDefault();
        div322.innerHTML = "";

        const url = `https://irctc1.p.rapidapi.com/api/v3/getPNRStatus?pnrNumber=${input3.value}`;
        const options = {
          method: "GET",
          headers: {
            "x-rapidapi-key":
            apiKeys[currentKeyIndex],
            "x-rapidapi-host": "irctc1.p.rapidapi.com",
          },
        };

        async function pnr() {
          try {
            // Disable the button to prevent multiple clicks
            submit3.disabled = true;

            const response = await fetch(url, options);
            if (!response.ok) {
            if (response.status === 429) {
              console.warn(`Rate limit hit, rotating API key`);
              currentKeyIndex = (currentKeyIndex + 1) % apiKeys.length;
              apiKeyAttempts++;

              // Check if all keys have been exhausted
              if (apiKeyAttempts >= apiKeys.length) {
                throw new Error(
                  "All API keys have hit their rate limit. Please try again later."
                );
              }
              await new Promise((resolve) => setTimeout(resolve, 1000));
              return fetchTrainData();
            } else {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
          }
          apiKeyAttempts = 0;
            const result = await response.json();

            const trainNo = result.data?.TrainNo ?? "null";
            const trainName = result.data?.TrainName ?? "null";
            const doj = result.data?.Doj ?? "null";
            const boardingStationName =
              result.data?.BoardingStationName ?? "null";
            const reservationUptoName =
              result.data?.ReservationUptoName ?? "null";
            const bookingStatus =
              result.data?.PassengerStatus?.[0]?.BookingStatus ?? "null";
            const expectedPlatformNo =
              result.data?.ExpectedPlatformNo ?? "null";

            let p1 = document.createElement("p");
            p1.innerText = `Train Number: ${trainNo}`;
            let p2 = document.createElement("p");
            p2.innerText = `Train name: ${trainName}`;
            let p3 = document.createElement("p");
            p3.innerText = `Date of journey: ${doj}`;
            let p4 = document.createElement("p");
            p4.innerText = `Boarding Station: ${boardingStationName}`;
            let p5 = document.createElement("p");
            p5.innerText = `Destination station: ${reservationUptoName}`;
            let p6 = document.createElement("p");
            p6.innerText = `Seating Position: ${bookingStatus}`;
            let p7 = document.createElement("p");
            p7.innerText = `Platform Number: ${expectedPlatformNo}`;

            div322.append(p1, p2, p3, p4, p5, p6, p7);
          } catch (error) {
            console.error("Fetch error: ", error);
            div322.innerText =
              "An error occurred while fetching the PNR status. Please try again.";
          } finally {
            submit3.disabled = false;
          }
        }

        pnr();
      });

      let home = document.getElementById("home");
      home.addEventListener("click", function (e) {
        e.preventDefault();
        window.location.assign("./home.html");
      });

      let deals = document.getElementById("deals");
      deals.addEventListener("click", function (e) {
        e.preventDefault();
        window.location.assign(
          "https://www.amazon.in/events/greatfreedomsale?linkCode=ll2%2Cur2&linkId=6e8e3d8f31513cf92e862073d65fefae%2C41c3b8fb1ad95d37bf6d1ce4f06d8dc1&_encoding=UTF8&ref_=as_li_ss_tl&language=en_IN&tag=irctcdev07-21%2Circtcdev07-21&creative=24630&camp=3638&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522"
        );
      });

      let searchtrain = document.getElementById("searchtrain");
      searchtrain.addEventListener("click", function (e) {
        e.preventDefault();
        window.location.assign("./trainstspnr.html");
      });
      let searchstation = document.getElementById("searchstation");
      searchstation.addEventListener("click", function (e) {
        e.preventDefault();
        window.location.assign("./trainstspnr.html");
      });

      let pnr = document.getElementById("pnr");
      pnr.addEventListener("click", function (e) {
        e.preventDefault();
        window.location.assign("./trainstspnr.html");
      });
      let trainbetween = document.getElementById("trainbetween");
      trainbetween.addEventListener("click", function (e) {
        e.preventDefault();
        window.location.assign("./trainbtwstations.html");
      });
    </script>
  </body>
</html>
